DB_HOST=localhost   
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
# AUTH_SECRET=$(openssl rand -base64 32)
AUTH_SECRET=f5Lo0LJHh7lUDCRtrU5GIiX8qsyWwbFNrRlt4B0Byic=
AUTH_THRUST_HOST=http://localhost:8000


PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=${DB_PASSWORD}
PGADMIN_PORT=5050